{
  "name": "before-you-sign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "eval": "tsx eval/run.ts",
    "make:trap-pdf": "tsx eval/make-pdf.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "next": "15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
